<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    
        <meta name="viewport" content="width=device-width,user-scalable=0,inital-scale=1.0,maxmun-scale=3.0,minmun-scale=1.0">
            <!-- device 设备  
            scalable 可扩展的 -->
            
        <title>Document</title>
    <style>
        .dis{
            padding: 25px;
            margin: 25px;
            border: 10px solid red;
            overflow: scroll;
            width: 300px;
            height: 300px;
            /* background-image: url(./3.webp); */
            /* 背景裁切 */
            /* background-clip: border-box; */
            /* 背景原点  图片左上角位置*/
            /* background-origin: content-box; */ 
            /* 背景固定 */
            /* background-attachment: scroll; */
            /* background-size: cover contain; */
        }
        /* div:empty{
            background-color: brown;
        } */
        .d1{
            width: 200px;
    height: 2000px;
    background-image: url(./3.webp);
    background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="dis">
        <div class="d1">d1</div>
    </div>
    width = 设备宽度  


            initial 最初的 因内收
            scale   规模   死给奥
            

    initial-scale    初始缩放比=1.0


           scalable    可扩展的  死给勒（波哦）


    user-scalable = 0  不允许用户缩放

        
        maximum     最大限度  迈克色魔木


    maximum-scale =1.0 最大缩放比1.0


        minimum     最低限度  迷你魔木
    
    minimum-scale   最小缩放比


    mete
    keywords
    description
    http-equiv="refresh" content=" date ,url"


    <!-- IDE 开发集成环境 -->
    input点击时会出现轮廓线 outline:none去除
    cursor: pointer;焦点小手
        表单 总结
            1.  cursor: pointer;焦点小手


                cursor 光标 克瑟儿
                pointer 指针  破因特儿


                input 不设置高度 由padding撑开 这样不会有间距
            2.  boder:none 去除边框
                border-bottom: 2px solid green; 添加下边框
                outline:none 去除点击边框
                required 必填项
                autofocus 自动获取焦点
                readonly  只读
                disabled  禁用
                autocomplete 自动填写


    box-shadow  可通过   position: relative; z-index 隐藏单边
        <div>
            <a href=""></a>
        </div>
            这是应该直接对a进行block操作a 
            父元素无法盖住子元素
            


    logo应用h1标签

    vertical-align: middle;

    text-indent: -9999px;用于seo 向浏览器展示 但不想让用户看到

    javascript:; 点击什么都不会发生        # 会回到顶部


    
    .a:hover .b{
        height: 230px;
    }
    这时只会找.a子元素.c下的.b
    .a:hover ~ .b{
        height: 230px;
    }
    这时候会找.a下的所有子元素.b  关键在于~

    margin-top:-1px
        可以让上下边框重叠

        设置网站图标 
    <link rel="icon" href="./favicon.ico">
    icon生产 http://www.ico51.cn/


    vscode 压缩代码方式
        选中想要合并的行，按Ctrl + Shift + P调出命令窗口，输入join lines,确认执行就可以合并多行了。

        backface-visibility: hidden;
        设置元素是否展示背面
        
        transform-style: preserve-3d;
        /* 让转换的子元素保留3D转换: */

        perspective: 800px;
        视距

        transform-origin: top right;
        /* 指定变形原点 */
        

        GUI图形化命令
        TUI命令行命令
        
        命令行 
    - 通过命令行可以通过一个一个的指令来对计算机进行操作
    - 命令行：
        命令行、命令提示符、DOS窗口、CMD窗口、终端、Terminal、Shell 
    
    - 打开命令行：
        方式一，开始菜单输入 cmd 回车
        方式二， win键 + r --> cmd 回车
        方式三，开始菜单--> 附件 --> 命令提示符
        
    - 常用命令：
        dir 
            显示当前的目录中的内容
        cd 路径
            进入到指定的目录
        mkdir 
            创建一个文件夹
        rmdir
            删除一个文件夹

    单数为单数版本 复数为稳定版本 tsl版本稳定 
    
    ddos攻击 大量发送请求






    100vw/设计图大小 === 1px(物理像素)
    100vw/750=0.13333vw =1px(物理像素) 1vw =7.5(物理像素)
    1vw = 3.75px (css像素) =7.5px(物理像素)
    
    375(css像素)/750(设计图大小) = 0.5px(css像素)==0.133333cw


   需要使得0.5>12   0.5   *2*10*2 == 0.5 * 40
</body>

</html>