http://localhost:3001/uploads/e079d7238f568c62fc71e0beb2a3546f
db.createUser({ user: "useradmin", pwd: "adminpassword", roles: [{ role: "userAdminAnyDatabase", db: "admin" }] })
db.createUser({user:'usermeituan',pwd:'user1pa151m',roles:[{role:'readWrite',db:'meituan'}]})

db.auth('root','chengYuanXiangqqcom151')

db.changeUserPassword('root','chengYuanXiangqqcom151'); 
db.auth('useradmin','adminpassword151')
?authSource=admin
'meituanadmin','meituanpassword151'
mongoose.connect('mongodb://useradmin:adminpassword151@localhost:27017/meituan',{
db.createUser({ user: "useradmin", pwd: "adminpasswordmeituan", roles: [{ role: "readWrite", db: "meituan" }] })
db.createUser({user:"94club",pwd:"94club2020151",roles:[{"role":"readWrite","db":"meituan"}]})
db.createUser({user:"94club1",pwd:"94club20201511",roles:[{"role":"readWrite","db":"admin"}]})
mongoose.connect('root:chengYuanXiangqqcom151@localhost:27017/meituan',{
mongoose.connect('mongodb://94club:94club2018@localhost:27017/test?authSource=admin', {useNewUrlParser: true})

上线Vue.prototype.$ajax = axios.create({
  baseURL: process.env.VUE_APP_API_URL || '',
  // baseURL:'http://localhost:8080',
  timeout:5000,
})
 @touchstart="start" @touchend="end"

.env.development VUE_APP_API_URL =http://localhost:8080
startData: {},
		start(e) {
							this.startData.clientX = e.changedTouches[0].clientX;
			
							this.startData.clientY = e.changedTouches[0].clientY;
						},
						end(e) {
							// console.log(e)
							const subX = e.changedTouches[0].clientX - this.startData.clientX;
							const subY = e.changedTouches[0].clientY - this.startData.clientY;
							if (subY > 50) {
								console.log('下')
							} else {
								if (subY < -50) {
									console.log('上')
								} else if (subX > 100) {
									console.log('右')
								} else if (subX < -100) {
									console.log('左')
								} else {
								}
							}
						},




错误