<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .images{
            width: 500px;
            height: 500px;
            background-image: url('../../练习/布局/015.png');
            background-position: 15% 20%;
            background-size: 20% 20%;
             background-size: contain; 
            background-repeat: no-repeat;
            background-color: aquamarine;
        }
        
        div{
            width: 100px;
            height: 50px;
        }
        .images:hover{
            background-image: url('../imges/avatar2.jpg'),url('../imges/avatar2.jpg');
            background-position: 15% 20%,20% 80%;
            background-size: 20% 20% ,50% 50%;
            background-color: black;
        }
    </style>
</head>
<body>
    <a href="">
    <div class="images"></div>

    </a>
    <div>1</div>
    <div>2</div>
    <div>3</div>

</body>
</html>