<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,
        li {
            list-style: none;

        }

        ul {
            display: flex;
            justify-content: space-between;
        }

        li {
            display: block;
            padding: 20px;
            background-color: bisque;
        }

        #container {
            position: relative;
        }

        #container div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background-color: blue;
            color: red;
            display: none;
        }
    </style>
</head>

<body>
    <ul id="tab">
        <li class="tab1">10</li>
        <li class="tab2">20</li>
        <li class="tab3">30</li>
    </ul>
    <div id="container">
        <div class="content1">10</div>
        <div class="content2">20</div>
        <div class="content3">30</div>
    </div>

    <script src="../../jq/jquery.js"></script>
    <script>
        var Index = 0;
        g(Index)
        $('#tab').delegate('li', 'click', function () {
            if (Index == $(this).index()) {
                alert('重复了')
            } else {
                Index = $(this).index();
                g(Index)
            }
        })
        //更改下面div
        function g(Index) {
            $('#container div').css('display', 'none');
            $('#container div')[Index].style.display = 'block';
        }
    </script>
</body>

</html>