@body-bg-color:#eff0f4;

body{
    background-color: @body-bg-color;
}
.warper{
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif;
    .header{
        font-size: 1.5rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 1rem 0;
        img{
            width: 2rem;
            vertical-align: middle;
        }
        
    }
    .bannercontent{
        transform: scaleY(2);

    }
    .banner{
        // width: 17rem;
        width: 100%;
        height: 2rem;
        margin: .3rem 0;
        vertical-align: text-bottom;
        border-radius: 5px;
    }
        .content_la{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .la_icon{
            width: .5rem;
            height: .5rem;
            background-color: aqua;
            
        }
        .lattice{
            margin-top: 1rem;
            background-color: coral;
            width: 7rem;
            font-size: .5rem;
            line-height: .5rem;
            color: aliceblue;
            padding: 1rem .5rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
           
        }
}