<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* 字体 */
            font-family: serif;
            /* font-family: sans-serif; */
            /* font-family: monospace; */
          /*   @font-face {
                font-family:自定义字体 ;
                /* src: url('字体地址')format("woff2//字体格式"),
                url('字体地址')format("woff2//字体格式"); */
            /* }  */
        }
      /*   body {
            background-image: url(./015.png);
            background-repeat: no-repeat;
            background-position:-133% -489px;
        }
        .d1{
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .ul1 {
            position: relative;
            top: 0;
        }
        .ul2 {
            position: absolute;
            bottom: 0px;
            
        }
        li{
            list-style: none;
        }
        .li1 {
            position: absolute;
        }
        .li2{
            width: 20px;
            height: 20px;
            float: left;
            margin: 10px 40px;
            background-color: #000;
            border-radius: 50%;
            opacity: 0.5;
        }
        img{
            width:500px;
            height: 500px;
        }
        .left{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            background-color: antiquewhite;
        }
        .right{
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50%;
            right: 0;
            background-color: antiquewhite;
        }
        .left span,
        .right span{
            display: inline-block;
            text-align: center;
            width: 50px;
            height: 50px;
            line-height: 50px;

        } */
           li{
          list-style: none;
          margin: 100px 0;
      }
      .l1{
          position: sticky;
          top: 0;
      }
      .l2{
          position: sticky;
          top: 25px;
      } 
    </style>
</head>

<body>

     <ul>
        <li class="l1">1</li>
        <li>1.1</li>
        <li>1.2</li>
        <li>1.3</li>
        <li>1.4</li>
        <li class="l2">2</li>
        <li>2.1</li>
        <li>2.2</li>
        <li>2.3</li>
        <li>2.4</li>
        <li>3</li>
        <li>3.1</li>
        <li>3.2</li>
        <li>3.3</li>
        <li>3.4</li>
    </ul>
  <!--   <div class="d1">
        <ul class="ul1">
            <li class="li1">
                <img src="https://img.alicdn.com/imgextra/i1/2959008325/TB2zh2RoRjTBKNjSZFNXXasFXXa_!!2959008325-0-beehive-scenes.jpg_180x180xzq90.jpg_.webp"
                    alt="">
            </li>
            <li class="li1">
                <img src="https://img.alicdn.com/imgextra/i3/3778221387/TB2hRCYtyOYBuNjSsD4XXbSkFXa_!!3778221387-0-beehive-scenes.jpg_180x180xzq90.jpg_.webp"
                    alt="">

            </li>
            <li class="li1">
                <img src="https://img.alicdn.com/imgextra/i3/2055357430/TB2andbpER1BeNjy0FmXXb0wVXa_!!2055357430-0-beehive-scenes.jpg_180x180xzq90.jpg_.webp"
                    alt="">

            </li>
            <li class="li1">
                <img src="https://img.alicdn.com/tfscom/i1/207671630/TB2BzBMbXXXXXX9XXXXXXXXXXXX_!!207671630.jpg_180x180xzq90.jpg_.webp"
                    alt="">

            </li>
            <li class="li1">
                <img src="https://aecpm.alicdn.com/simba/img/TB1X6uHLVXXXXcCXVXXSutbFXXX.jpg" alt="">

            </li>
        </ul>
        <ul class="ul2">
            <li class="li2"></li>
            <li class="li2"></li>
            <li class="li2"></li>
            <li class="li2"></li>
            <li class="li2"></li>
        </ul>
        <div class="left">
            <span>&lt</span>
        </div>
        <div class="right">
            <span>&gt</div>
        </div> -->
    </div>

</body>

</html>