
LOL换肤大师唯一官网：www.lolhfds.com

注意：本程序永久免费，未允许任何人在任何平台（淘宝、咸鱼、拼多多、QQ群等渠道）销售此程序

本程序仅供用于体验试用官方皮肤，强烈建议每位用户购买官方皮肤支持英雄联盟更好的发展！

--------------------------------------------------------------------------------------------------------------------------------------------

* WIN8/10强烈建议使用管理员身份运行
* WIN8/10强烈建议使用管理员身份运行
* WIN8/10强烈建议使用管理员身份运行


1.如果提示微信需要升级，请先卸载电脑上的微信，或重新解压后多运行几次即可

2.如果提示wechatwin.dll文件丢失，无论你是以怎样的方式丢失的，重新解压将文件放到一起即可，不解压也会报丢失错误

3.如果确定wechatwin.dll与主程序在同一目录并且解压，如果报错请将程序放置到非C盘目录（包括桌面），移动到D盘 E盘等目录下启动

【貌似有多块硬盘的系统运行极少数人有这种问题】

4.如果启动后发现进入游戏没有自动呼出界面，请尝试小退游戏后，重新连接

5.之前有开启过DNF CF NZ COD等游戏，请先重启电脑否则可能无效