<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        span,div{
            height: 200px;
            border: 1px solid #000;
        }
    
        .aside{
            width: 100%;
        }
        .left{
            width: 300px;
            background-color: bisque;
        }
        .center{
            width: 300px;
            background-color:blueviolet;
        }
        .right{
            width: 300px;
            background-color:aqua;
        }
    </style>
</head>
<body>
    <div class="aside">
        <div class="left">left</div>
        <span class="right">right</span>
        <div class="center">center</div>

    </div>
</body>
</html>